{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "**/.*",
      "**/node_modules/**",
      "package.json",
      "package-lock.json",
      "good_news_agent.py",
      "run_agent.sh",
      "requirements.txt",
      ".env",
      ".env.example",
      ".git",
      ".gitignore",
      "agent.log"
    ]
  }
}
